<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Project</title>
  <link href="CSS/styles.css" rel="stylesheet">
  <link href="CSS/styles-1024.css" media="(max-width: 1024px)" rel="stylesheet">
  <link href="CSS/styles-800.css" media="(max-width: 800px)" rel="stylesheet">
  <link href="CSS/styles-575.css" media="(max-width: 575px)" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="header"> 
        <div class="logo">
          <img src="Images/Gamer.jpg" width="100" alt="Your Logo Here">
        </div>
        <div class="name">
          <h1>Alex Morishita</h1>
          <h2>Work in Progress</h2>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav">
        <ul>
          <li>You</li>
          <li>Shall</li>
          <li>Not</li>
          <li>Pass!!</li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <img class="mainimage" src="Images/MainImg.png" alt="All In">
    </div>

    <div class="projects">
      <section class="projectinfo">
        <h1 class="feature">Featured Works</h1>
         <p>Click those video urls.  Profit.</p>
      </section>
      <div class="project1 bkggreen">
        <img class="featureimage" src="Images/Ruins.png" alt="Ruins of Dalaran">
        <h2><a href="https://www.youtube.com/watch?v=OhrdAya3K6g">Ruins of Dalaran</a></h2>
      </div>
      <div class="project2 bkgyellow">
        <img class="featureimage" src="Images/March.png" alt="March of the Scourge">
        <h2><a href="https://www.youtube.com/watch?v=dqZ02Uing7Q">March of the Scourge</a></h2>
      </div>
      <div class="project3 bkgred">
        <img class="featureimage" src="Images/Shadows.png" alt="The Hunter of Shadows">
        <h2><a href="https://www.youtube.com/watch?v=dqZ02Uing7Q">The Hunters of Shadows</a></h2>
      </div>
    </div>

    <footer class="footer">
      <h3>Copyright. Dont! 2016</h3>
    </footer>
  </div>
</body>

</html>